<html lang="es">
 
	<head>
		<title>Captura Enrolamiento Trabajador</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/themes/redmond/jquery-ui.css" />

		<script src="../jquery/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="../jquery/ui/jquery.ui.core.js"></script>
		<script src="../jquery/ui/jquery.ui.widget.js"></script>
		<script src="../jquery/ui/jquery.ui.position.js"></script>
		<script src="../jquery/ui/jquery.ui.button.js"></script>
		<script src="../jquery/ui/jquery.ui.dialog.js"></script>
		<script src="../jquery/ui/jquery.ui.datepicker.js"></script>
		<script src="../jquery/ui/i18n/jquery.ui.datepicker-es.js"></script>
		<script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>

		<link href="../grid/jsgrid.css" type="text/css" rel="stylesheet" />
		<link href="css/EstilosAFOP.css" type="text/css" rel="stylesheet" />
		<script language="javascript" src="js/capturaenrolamientotrabajador.js" type="text/javascript"></script>
	</head>
	<body oncontextmenu="return false;" onselectstart="return false;" ondragstart="" > 
<table  width="45%" height="10%" align='center' >
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<tr><td align="center" valign="middle"></td></tr>
</table>
			<div id = "divHuellaEmpleado"></div>
		    <div id = "divApplet"></div>
			<div id = "bloquea"></div>
			<div id = "divMensaje"></div>
			<div id = "divMensaje2"></div>
			<div id = "divMensaje3"></div>
			<div id = "divMensaje4"></div>
			<div id = "divMensaje5"></div>
			<div id = "divMensaje6"></div>
			<div id = "divMensaje7"></div>
			<div id = "divMensaje8"></div>
			<div id = "divMensaje9"></div>
			<div id = "divMensaje10"></div>
			<div id = "divMensaje11"></div>
			<div id = "divMensaje12"></div>
			
			<div id = "divMensaje13"></div>
			<div id = "divMensaje14"></div>
			<div id = "divMensaje15"></div>
			<div id = "divMensaje16"></div>
			<div id = "divMensaje17"></div>
			<div id = "divMensaje18"></div>
			<div id = "soloManoDerecha"></div>
	      	<div id = "huellas"></div>
			<div id = "huellasFaltantes"></div>
			<div id = "soloManoIzquierda"></div>
			<div id = "sinManos"></div>
			<div id = "carga"></div>
			<!-- INICIO PENDIENTE 316 -->
			<div id = "divMensajeGerente"></div>
			<div id = "divMensajeCamara"></div>
			<div id = "divPreguntaSalirCamara"></div>
			<div id = "divNumeroGerente"></div>
			<!-- FIN PENDIENTE 316 -->
			<div class="content-loader">
				<div class="loader">Loading...</div>
			</div> 
			<!-- pendiente 603 -->
			<div id = "divMensajeEnrolamientoTerminado"></div>
			<div id = "divMensajeMismoPromotorMismoTrabajador"></div>
	</body>
</html>								